@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Grape+Nuts&family=Hurricane&family=Lato:wght@00&family=Palette+Mosaic&family=Quintessential&family=Roboto:ital,wght@1,300&display=swap');
body{
    background-color:rgb(163, 163, 241) ;
    color: rgb(43, 8, 147);
    font-family: 'Quintessential', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    text-align: center;
    margin-bottom: 40px ;
}
h1{
    margin: 10px 0 0;
} 
h3{
    font-weight: 400;
    margin: 10px 0 ;

}
.cup {
    background-color: white;
    border: 4px solid;
    border-radius: 0 0 50px 50px;
    height: 330px;
    width: 150px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.cup.cup-small{
    width: 50px;
    height: 95px;
    border-radius: 0 0 15px 15px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    transition: 0.3s ease;
}
.cups{
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    align-items: center;
    justify-content:center;
}
.cup.cup-small.full{
    background-color: rgb(95, 66, 226);
}
.remained{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
flex: 1;
transition: 0.3s ease;
}
.remained span{
    font-size: 20px;
    font-weight: bold;
}
.remained small{
    font-size:  12px;
    font-weight: bold;
}
.percentage{
 background-color:rgb(95, 66, 226); 
 font-weight: bold;  
 height: 0;
 transition:  0.3s ease;
}
